{
  "legacyEditor": false,
  "livePreview": true,
  "attachmentFolderPath": "Files",
  "newFileLocation": "folder",
  "newFileFolderPath": "Base",
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview",
  "promptDelete": false
}